{
  "name": "canary-leasing",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/sync-public.js",
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "cookie": "^1.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "pingram": "^1.0.14"
  }
}
